{
  "pages": [
    "pages/store/store",
    "pages/starGrade/starGrade",
    "pages/index/index",
    "pages/orderDetail/orderDetail",
    "pages/clearCart/clearCart",
    "pages/noticePage/noticePage",
    "pages/addAddress/addAddress",
    "pages/manageAddress/manageAddress",
    "pages/editAddress/editAddress",
    "pages/evaluate/evaluate",
    "pages/goodDetail/goodDetail",
    "pages/search/search",
    "pages/companyDetail/companyDetail",
    "pages/exhibitionList/exhibitionList",
    "pages/job/job",
    "pages/exhibition/exhibition",
    "pages/jobDetail/jobDetail",
    "pages/logs/logs",
    "pages/live/live",
    "pages/projectDetail/projectDetail",
    "pages/loadApp/loadApp"
    
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#04A2AF",
    "navigationBarTextStyle": "#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "onnecSocket": 20000,
    "downloadFile": 20000
  }
}